{
  "name": "recursive-readdir-filter",
  "description": "Get an array of all files in a directory and subdirectories. Supports filters.",
  "license": "MIT",
  "version": "0.0.3",
  "contributors": [
    "George Czabania <george@czabania.com>",
    "Jamison Dance <jergason@gmail.com> (http://jamisondance.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stayradiated/recursive-readdir.git"
  },
  "main": "./index.js",
  "scripts": {
    "test": "mocha -R spec --bail test/"
  },
  "keywords": [
    "directory",
    "lister"
  ],
  "engines": {
    "node": ">=0.6.6"
  },
  "devDependencies": {
    "mocha": "1.17.x"
  }
}
